# MoviePlis

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieplus/Interfaces/: ApiClient.java  ApiMovie.java
app/src/main/java/com/example/movieplus/Model/: Movie.java
app/src/main/java/com/example/movieplus/Ui/: LoginActivity.java  MainActivity.java  RegisterActivity.java  Splash.java  VerificacionOne.java  VerificacionTwo.java  ViewActivity.java
app/src/main/java/com/example/movieplus/Ui/F_Search/: AdapterSearch.java  FragmentSearch.java
app/src/main/java/com/example/movieplus/Ui/Fragment/Categoria/: FragmentAccion.java  FragmentSeries.java  FragmentTerror.java
app/src/main/java/com/example/movieplus/Ui/Fragment/Categoria/Adapter/: AdapterAccion.java  AdapterSeries.java  (+1 more)
app/src/main/java/com/example/movieplus/Ui/Fragment/F_Estrenos/: AdapterVideo.java  FragmentEstreno.java
app/src/main/java/com/example/movieplus/Ui/Fragment/F_Home/: AdapterOne.java  AdapterTwo.java  FragmentHome.java
app/src/main/res/anim/: layout_slider_right.xml  slider_from_right.xml
app/src/main/res/drawable/: background_start_rating.xml  card_back_perfil.xml  card_categoria.xml  card_premium.xml  edit_text_backgroud.xml  imagen_rouder.xml  redondo.xml  round_back_white.xml  round_back_white_100.xml  rounded_edittext.xml  search_edit_text_default.xml  spinner_border.xml  spinner_border_perfil.xml  tool_bar_shadow.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_verificacion.xml  activity_verificacion_two.xml  activity_view.xml  dialog_premium.xml  fragment_accion.xml  fragment_estreno.xml  fragment_home.xml  fragment_search.xml  fragment_series.xml  fragment_terror.xml  item_container_two.xml  item_container_view.xml  item_cotainer.xml  item_movie.xml  layout_navigation_header.xml  search_layout_items.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
