plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.movieplus'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.movieplus"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }
    buildTypes.each {
        it.buildConfigField("String", "THE_MOVIE_DB_API_KEY", TheMovieDBApiKey);
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.android.car.ui:car-ui-lib:2.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation "com.airbnb.android:lottie:3.4.0"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'io.github.pilgr:paperdb:2.7.2'
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'


    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.florent37:diagonallayout:1.0.7'

    implementation 'com.mikhaellopez:circularimageview:4.3.1'



}