<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/menu_Home"
    android:title="Iniciio"
    android:icon="@drawable/ic_baseline_home_24"
    />
    <item
        android:id="@+id/menu_Estreno"
        android:title="Estrenos"
        android:icon="@drawable/ic_baseline_star_"
        />
    <item
        android:id="@+id/menu_Perfil"
        android:title="Buscar"
        android:icon="@drawable/ic_baseline_search_24"
        />

</menu>